User(_api=<tweepy.api.API object at 0x1032d2f40>,
_json={'id': 1521314141520027648,
'id_str': '1521314141520027648',
'name': 'Debugging',
'screen_name': 'dblalock_debug',
'location': '',
'profile_location': None,
'description': 'account for debugging twitter API usage. Might accidentally like posts while logged in as this. Pls ignore.',
'url': None,
'entities': {'description': {'urls': []}},
'protected': False,
'followers_count': 0,
'friends_count': 1,
'listed_count': 0,
'created_at': 'Tue May 03 02:34:43 +0000 2022',
'favourites_count': 0,
'utc_offset': None,
'time_zone': None,
'geo_enabled': False,
'verified': False,
'statuses_count': 0,
'lang': None,
'contributors_enabled': False,
'is_translator': False,
'is_translation_enabled': False,
'profile_background_color': 'F5F8FA',
'profile_background_image_url': None,
'profile_background_image_url_https': None,
'profile_background_tile': False,
'profile_image_url': 'http://pbs.twimg.com/profile_images/1521317298480451597/cLcX56xx_normal.png',
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1521317298480451597/cLcX56xx_normal.png',
'profile_link_color': '1DA1F2',
'profile_sidebar_border_color': 'C0DEED',
'profile_sidebar_fill_color': 'DDEEF6',
'profile_text_color': '333333',
'profile_use_background_image': True,
'has_extended_profile': True,
'default_profile': True,
'default_profile_image': False,
'following': False,
'follow_request_sent': False,
'notifications': False,
'translator_type': 'none',
'withheld_in_countries': [],
'suspended': False,
'needs_phone_verification': False},
id=1521314141520027648,
id_str='1521314141520027648',
name='Debugging',
screen_name='dblalock_debug',
location='',
profile_location=None,
description='account for debugging twitter API usage. Might accidentally like posts while logged in as this. Pls ignore.',
url=None,
entities={'description': {'urls': []}},
protected=False,
followers_count=0,
friends_count=1,
listed_count=0,
created_at=datetime.datetime(2022, 5, 3, 2, 34, 43, tzinfo=datetime.timezone.utc),
favourites_count=0,
utc_offset=None,
time_zone=None,
geo_enabled=False,
verified=False,
statuses_count=0,
lang=None,
contributors_enabled=False,
is_translator=False,
is_translation_enabled=False,
profile_background_color='F5F8FA',
profile_background_image_url=None,
profile_background_image_url_https=None,
profile_background_tile=False,
profile_image_url='http://pbs.twimg.com/profile_images/1521317298480451597/cLcX56xx_normal.png',
profile_image_url_https='https://pbs.twimg.com/profile_images/1521317298480451597/cLcX56xx_normal.png',
profile_link_color='1DA1F2',
profile_sidebar_border_color='C0DEED',
profile_sidebar_fill_color='DDEEF6',
profile_text_color='333333',
profile_use_background_image=True,
has_extended_profile=True,
default_profile=True,
default_profile_image=False,
following=False,
follow_request_sent=False,
notifications=False,
translator_type='none',
withheld_in_countries=[],
suspended=False,
needs_phone_verification=False)
